<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edukree</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .gradient-background {
        height: 95vh;
        background: linear-gradient(120deg, #052a36, #094e65);
        background-size: 120% 120%;
        animation: gradient-animation 10s ease infinite;
      }

      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      body {
        color: #fff;
        display: flex;
        flex: 1;
        flex-direction: row;
        font-family: "Poppins", sans-serif;
        align-items: center;
      }

      .center {
        text-align: center;
        width: 1200px;
        margin: 0 auto;
      }

      h2 {
        font-size: 32px;
      }

      #timer {
        font-size: 2.5em;
        font-weight: 100;
        color: white;
        padding: 20px;
        width: 700px;
        color: white;
        margin: 38px auto 62px auto;
      }

      #timer div {
        display: inline-block;
        min-width: 70px;
        padding: 15px;
        background: #094e65;
        border-radius: 10px;
        border: 15px solid #094e65;
        margin: 15px;
      }

      #timer div span {
        color: #ffffff;
        display: block;
        margin-top: 2px;
        font-size: 0.35em;
        font-weight: 400;
      }

      .quote {
        width: 800px;
        margin: 0 auto;
        font-weight: 200;
        font-size: 22px;
      }

      .quote span {
        display: block;
        margin-top: 16px;
        font-size: 18px;
      }

      #countdown {
        display: none;
      }

      @media screen and (max-width: 480px) {
        body {
          display: block;
          padding: 20px;
          padding-bottom: 0;
          height: 90vh;
        }

        .center {
          max-width: 100%;
          margin-top: 120px;
        }

        #timer {
          width: 300px;
          margin: 0 auto;
        }

        .quote {
          max-width: 100%;
          margin: 0 auto;
          font-size: 16px;
        }

        .quote span {
          font-size: 12px;
          margin-top: 18px;
        }

        #timer {
          display: none;
        }

        #countdown {
          display: block;
          margin-top: 80px;
          margin-bottom: 80px;
          font-weight: 200;
        }

        ul {
            padding-left: 5px;
        }

        li {
          display: inline-block;
          font-size: 14px;
          list-style-type: none;
          padding: 7px;
          text-transform: uppercase;
          font-weight: 400;
        }

        li span {
          display: block;
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body class="gradient-background">
    <div class="center">
      <h2>Edukree</h2>
      <div id="timer"></div>
      <div id="countdown">
        <ul>
          <li><span id="days"></span>days</li>
          <li><span id="hours"></span>Hours</li>
          <li><span id="minutes"></span>Minutes</li>
          <li><span id="seconds"></span>Seconds</li>
        </ul>
      </div>
      <p class="quote">
        <q
          >The end-product of education should be a free creative man, who can
          battle against historical circumstances and adversities of nature.</q
        >
        <span>&#8212; Dr. Sarvepalli Radhakrishnan</span>
      </p>
    </div>

    <script>
      function updateTimer() {
        future = Date.parse("oct 15, 2023 00:0:01");
        now = new Date();
        diff = future - now;

        days = Math.floor(diff / (1000 * 60 * 60 * 24));
        hours = Math.floor(diff / (1000 * 60 * 60));
        mins = Math.floor(diff / (1000 * 60));
        secs = Math.floor(diff / 1000);

        d = days;
        h = hours - days * 24;
        m = mins - hours * 60;
        s = secs - mins * 60;

        document.getElementById("timer").innerHTML =
          "<div>" +
          d +
          "<span>Days</span></div>" +
          "<div>" +
          h +
          "<span>Hours</span></div>" +
          "<div>" +
          m +
          "<span>Minutes</span></div>" +
          "<div>" +
          s +
          "<span>Seconds</span></div>";
      }
      setInterval("updateTimer()", 1000);

      (function () {
        const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;

        let today = new Date(),
          dd = String(today.getDate()).padStart(2, "0"),
          mm = String(today.getMonth() + 1).padStart(2, "0"),
          yyyy = today.getFullYear(),
          nextYear = yyyy + 1,
          dayMonth = "09/05/",
          birthday = dayMonth + yyyy;

        today = mm + "/" + dd + "/" + yyyy;
        if (today > birthday) {
          birthday = dayMonth + nextYear;
        }
        //end

        const countDown = new Date(birthday).getTime(),
          x = setInterval(function () {
            const now = new Date().getTime(),
              distance = countDown - now;

            (document.getElementById("days").innerText = Math.floor(
              distance / day
            )),
              (document.getElementById("hours").innerText = Math.floor(
                (distance % day) / hour
              )),
              (document.getElementById("minutes").innerText = Math.floor(
                (distance % hour) / minute
              )),
              (document.getElementById("seconds").innerText = Math.floor(
                (distance % minute) / second
              ));

            //do something later when date is reached
            if (distance < 0) {
              document.getElementById("headline").innerText =
                "It's my birthday!";
              document.getElementById("countdown").style.display = "none";
              document.getElementById("content").style.display = "block";
              clearInterval(x);
            }
            //seconds
          }, 0);
      })();
    </script>
  </body>
</html>
